{
  "name": "grag-monorepo",
  "private": true,
  "description": "Monorepo for @farming-labs/grag and its documentation site.",
  "type": "module",
  "scripts": {
    "build": "pnpm build:package && pnpm build:docs",
    "build:package": "pnpm --filter @farming-labs/grag build",
    "build:docs": "pnpm --filter @farming-labs/grag-docs build",
    "check": "pnpm --filter @farming-labs/grag check && pnpm --filter @farming-labs/grag-docs check",
    "ci:local": "pnpm format:check && pnpm lint && pnpm check && pnpm test && pnpm build && pnpm pack:package",
    "dev": "pnpm --filter @farming-labs/grag-docs dev",
    "docs:dev": "pnpm --filter @farming-labs/grag-docs dev",
    "format": "oxfmt --ignore-path .oxfmtignore .",
    "format:check": "oxfmt --ignore-path .oxfmtignore --check .",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "pack:package": "pnpm build:package && pnpm --filter @farming-labs/grag pack:dry-run",
    "publish:beta": "pnpm --filter @farming-labs/grag publish --access public --tag beta --no-git-checks",
    "publish:dry-run": "pnpm --filter @farming-labs/grag publish --dry-run --access public --tag next --no-git-checks",
    "publish:latest": "pnpm --filter @farming-labs/grag publish --access public --tag latest --no-git-checks",
    "publish:next": "pnpm --filter @farming-labs/grag publish --access public --tag next --no-git-checks",
    "release": "bumpp packages/grag/package.json",
    "release:beta": "bumpp --preid beta packages/grag/package.json",
    "release:dry-run": "pnpm check && pnpm test && pnpm build:package && pnpm --filter @farming-labs/grag pack:dry-run",
    "release:latest": "bumpp packages/grag/package.json && pnpm publish:latest",
    "release:next": "bumpp --preid next packages/grag/package.json",
    "security:audit": "pnpm audit --audit-level=high",
    "test": "pnpm --filter @farming-labs/grag test"
  },
  "devDependencies": {
    "bumpp": "^12.2.1",
    "oxfmt": "^0.64.0",
    "oxlint": "1.79.0"
  },
  "packageManager": "pnpm@10.9.0",
  "pnpm": {
    "overrides": {
      "hono": "4.12.27",
      "undici": "7.28.0"
    }
  }
}
